CacheDir /home/kira/codes/C/nxlog/cache
<Extension json>
        Module  xm_json
</Extension>
<Extension syslog>
        Module  xm_syslog
</Extension>
<Input im_kafka>
        Module  im_mark
	MarkInterval    1
        Mark     syslog
</Input>

# <Input im_exec>
#         Module  im_exec
# 	Command /home/kira/codes/C/nxlog/testlog/test.sh 
#         Arg 1
# </Input>
<Output om_file>
    Module      om_file
    File "/home/kira/codes/C/nxlog/testlog/demo.log"
    Exec to_json();
</Output>
# <Output om_file>
#     Module      om_http
#     ContentType application/json
#     URL         http://10.128.210.63:12900/api/plugins/com.loginsight.plugins.collector/collectors/regist/
#     Exec to_json();
# </Output>
<Route messages_to_tcp>
        Path    im_kafka => om_file
</Route>