CacheDir /home/kira/codes/C/nxlog/cache
<Extension json>
        Module  xm_json
</Extension>
<Extension syslog>
        Module  xm_syslog
</Extension>
<Input im_kafka>
        Module  im_testgen
	MaxCount  100
</Input>

<Output om_file>
    Module      om_kafka
    BrokerList  10.128.210.63:9092
    Topic       windows
    Compression none
    Partition 1
    Option group.id vxnlog
</Output>
<Route messages_to_tcp>
        Path    im_kafka => om_file
</Route>