CacheDir /home/kira/codes/C/nxlog/cache
<Extension json>
        Module  xm_json
</Extension>
<Extension syslog>
        Module  xm_syslog
</Extension>
<Input im_kafka>
        Module  im_kafka
	BrokerList  192.168.2.248:9092
	Topic       test
	Compression gzip
        GroupId     loginsight
</Input>

<Output om_file>
        Module      om_file
	File        "/tmp/demo.log"
</Output>
<Route messages_to_tcp>
        Path    im_kafka => om_file
</Route>