CacheDir /home/kira/codes/C/nxlog/cache
<Extension json>
        Module  xm_json
</Extension>
<Extension syslog>
        Module  xm_syslog
</Extension>
<Input messages>
        Module  im_file
        File    "/var/log/syslog"
        ReadFromLast False
        SavePos False
</Input>
<Output om_file>
        Module      om_kafka
	BrokerList  192.168.2.248:9092
	Topic       test
	Compression gzip
        Exec parse_syslog(); to_json();
</Output>
<Route messages_to_tcp>
        Path    messages => om_file
</Route>