CacheDir /home/kira/codes/C/nxlog/cache
<Extension json>
        Module  xm_json
</Extension>
<Extension syslog>
        Module  xm_syslog
</Extension>
<Input im_kafka>
        Module  im_mark
	MarkInterval    1
        Mark            -=| MARK |=-
</Input>

<Output om_file>
    Module      om_file
    File "/home/kira/codes/C/nxlog/testlog/mark.log"
    Exec $message=$raw_event;to_json();
</Output>
<Route messages_to_tcp>
        Path    im_kafka => om_file
</Route>