CacheDir /home/kira/codes/C/nxlog/cache
<Extension json>
        Module  xm_json
</Extension>
<Extension syslog>
        Module  xm_syslog
</Extension>
<Input messages>
        Module  im_file
        File    "/home/kira/codes/C/nxlog/testlog/a.log"
        ReadFromLast False
        SavePos True
</Input>
<Output om_file>
        Module  om_file
        File    "/home/kira/codes/C/nxlog/testlog/b.log"
        Exec parse_syslog(); to_json();
</Output>
<Route messages_to_tcp>
        Path    messages => om_file
</Route>