CacheDir /home/kira/codes/C/nxlog/cache
<Extension json>
        Module  xm_json
</Extension>
<Extension syslog>
        Module  xm_syslog
</Extension>
<Input im_kafka>
        Module  im_testgen
	MaxCount  100
</Input>

<Output om_file>
        Module      om_file
	File        "/home/kira/codes/C/nxlog/testlog/demo.log"
        # Exec            to_json();
</Output>
<Route messages_to_tcp>
        Path    im_kafka => om_file
</Route>